<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pendulum Dynamics | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pendulum Dynamics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://paperplanesoftware.github.io/brainblog/2020/10/18/Pendulum_Dynamics.html" />
<meta property="og:url" content="https://paperplanesoftware.github.io/brainblog/2020/10/18/Pendulum_Dynamics.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://paperplanesoftware.github.io/brainblog/2020/10/18/Pendulum_Dynamics.html","@type":"BlogPosting","headline":"Pendulum Dynamics","dateModified":"2020-10-18T00:00:00-05:00","datePublished":"2020-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://paperplanesoftware.github.io/brainblog/2020/10/18/Pendulum_Dynamics.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/brainblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paperplanesoftware.github.io/brainblog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/brainblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/brainblog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/brainblog/about/">About Me</a><a class="page-link" href="/brainblog/search/">Search</a><a class="page-link" href="/brainblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pendulum Dynamics</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/PaperPlaneSoftware/brainblog/tree/master/_notebooks/Pendulum_Dynamics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/brainblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/PaperPlaneSoftware/brainblog/master?filepath=_notebooks%2FPendulum_Dynamics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/brainblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/PaperPlaneSoftware/brainblog/blob/master/_notebooks/Pendulum_Dynamics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/brainblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/Pendulum_Dynamics.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-scala"><pre><span></span><span class="o">%%</span><span class="n">javascript</span>
<span class="nc">MathJax</span><span class="o">.</span><span class="nc">Hub</span><span class="o">.</span><span class="nc">Config</span><span class="o">({</span>
    <span class="nc">TeX</span><span class="k">:</span> <span class="o">{</span> <span class="kt">equationNumbers:</span> <span class="o">{</span> <span class="kt">autoNumber:</span> <span class="err">&quot;</span><span class="kt">AMS</span><span class="err">&quot;</span> <span class="o">}</span> <span class="o">}</span>
<span class="o">});</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>(console):3:12 expected &#34;}&#34;
%%javascript
MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: &#34;AMS&#34; } }
});
                                             ^</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
(console):3:12 expected &#34;}&#34;
%%javascript
MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: &#34;AMS&#34; } }
});
                                             ^</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you read my article on Dynamic Systems you'll know by now that I think the concepts and tools of Dynamic Systems Theory are useful when trying to explain brain phenomena. That article also explained, in a rather abstract way, what Dynamic Systems are without actually giving a detailed example of one and how the theory of Dynamic Systems are put into practice.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With all that said, lets talk about pendulums!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>[image here]</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The diagram above shows a pendulum that's been lifted from it's resting place and let go to swing freely. I've made a few assumptions here, the first is that the pendulum's cord has a mass much less than that of it's bob, so small in fact that we can safely discount it from our calculations. The second is that the cord is completely rigid, it has no flex in it whatever. Lastly, I'm assuming that the pendulum is constrained to swing around a single axis meaining that it will swing in two-dimensions only.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before we get any further into this article it's important to remind ourselves what we're trying to acheive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When considering Dynamic Systems what we are asking oursleves is how the system evolves over time, in this case how the position of the bob changes over time. We're not interested in knowing where the bob is at any given time, that may not even be possible to know (take the famous three-body problem for example). Instead we're interested in the long term behaviour of a system, we ask questions like: "will this system eventually come to rest, and if so, where?", "does this system exhibit cyclical behaviour" and "are there any periods of sensitivity in the system where small changes lead to vastly different results?"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This article is a general exploration of the dynamics of pendula, we're not going to answer any question in particular, so starting with some basic expressions of moving bodies, such as Newton's 2nd law of motion, seems as good a place as any to begin. According to Newton.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation} \label{eq1}
F = ma
\end{equation}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>where $F$ is <em>force</em>, $m$ is the <em>mass</em> of the object in question and $a$ is it's <em>acceleration</em>. You often see this formulation in classical linear system like a ball rolling down a slope, but our pendulum is not a ball rolling down a slope, it's a ball rotating around a fixed point, so I'm going to introduce a similar and related equation for rotating objects.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align} \label{2}
\tau = I \alpha
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this equation $\tau$ is <em>torque</em>, $I$ is the <em>moment of inertia</em> and $\alpha$ is <em>angular acceleration</em>. If we take a closer look at what these quantities are you'll see the similarity to Newton's second law. Torque is an angular force or turning force, the angular acceleration is exactly what it sounds like - acceleration about a rotation point and the <em>moment of inertia</em> is the systems resistance to change, it's how much force is required to reach a particular angular acceleration in exactly the same way that mass defines the force required to reach a particular acceleration in a linear system.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align} \label{eq3}
I = ml^2
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As I've already mentioned this article is an exploration of how pendula move over time. We're interested in how the bob's position changes over time, so it's the acceleration that's most important to us.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's begin then by deriving angular acceleration ($\alpha$) from Newton's second law.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deriving-$\alpha$">Deriving $\alpha$<a class="anchor-link" href="#Deriving-$\alpha$"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once the pendulum is let go it will swing freely due to gravity. For the moment we will ignore air resistance, friction and so forth so that it is only gravity acting upon the pendulum. On Earth gravity accelerates objects toward the ground at approximately <strong><em>$9.81 ms^{-2}$</em></strong> and we label this constant $g$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If our pendulum were hanging in it's resting place it would feel gravity pulling it directly down toward the ground, but our pendulum has been deflected away from this vector by angle $\theta$ so, prevented from falling toward the Earth by it's cord our pendulum will instead be accelerated to it's resting place by portion or component $g$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The diagram shows acceleration due to gravity $g$ and the component of this, labelled $a$ for acceleration, which is causing the pendulum to swing. As you can see, $g$ and $a$ form two sides of a right-angle triangle so we can use $\theta$ and a little trigonometry to calculate the length of $a$ and therefore the magnitude of this acceleration.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
a = -g \cdot sin(\theta)
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You might be wondering where that minus came from? The pendulum will feel an acceleration toward it's resting place so it will always be opposite to the side of the diagram that the bob is on. For example, if the bob is to the right of the resting place $a$ will point to the left and vice-versa.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So far we've derived an equation which can be used to calculate the acceleration of a pendulum. The only problem is that the acceleration is linear. You can see from the diagram that the acceleration vector begins at the centre of the bob and points perpendicular to the cord towards the resting position. But we know that the pendulum cannot follow this path because it is constrained by it cord. Instead it will follow the green dotted curve which is a section of a circle centred at the pendulums axis of rotation with a radius of $l$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As long as $\theta$ is measured in radians it is simple to convert linear acceleration (the length of $a$) into angular acceleration (or arc-length which we shall label $\alpha$).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align*}
s &amp; = l \theta \\
v &amp; = l \frac{\delta \theta}{\delta t} &amp; = l \dot \theta \\
a &amp; = l \frac{\delta^{2} \theta}{\delta t^{2}} &amp; = l \ddot \theta \\
\end{align*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Where $s$ is arc length, $v$ is arc velocity (the first derivative of $s$) and $a$ is arc acceleration (the second derivate of $s$).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
$$
\alpha = l \ddot \theta = -g \cdot sin(\theta)
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We've now derived $\alpha$ from Newton's second law so we can substitute it back in to the equation for angular force or torque</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
$$
\tau = I \alpha = I(-g \cdot sin(\theta))
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can clean this up a little with some basic algebra and further substitutions. I apollogies in advance for the following block of maths, but I want to show as clearly as possible each step required to reach the final form.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{align}
I \alpha &amp;= I(-g \cdot sin(\theta)) \Rightarrow \\
Il \ddot \theta &amp;= I(-g \cdot sin(\theta)) \Rightarrow \\
I \ddot \theta &amp;= I(-\frac{g}{l} \cdot sin(\theta)) \Rightarrow \\
I \ddot \theta &amp;= ml^2(-\frac{g}{l} \cdot sin(\theta)) \Rightarrow \\
I \ddot \theta &amp;= -mlg \cdot sin(\theta) \Rightarrow
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can already see from the last equation above that a pendulum is a dynamic system because the change in $\theta$ is dependent upon $\theta$, ot to put it another way $\theta_{t + 1}$ depends on $\theta_t$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Damping-&amp;-Control">Damping &amp; Control<a class="anchor-link" href="#Damping-&amp;-Control"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So far I haven't taken into account any other forces that might act on the pendulum. Apart from the initial force to turn the pendulum by $\theta$ the only force acting on the pendulum is gravity. But we know in the real world there are many forces acting on the pendulum. We can break them into two groups; those forces that slow the pendulum down (damping) and those that speed it up (control).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Damping forces are generated from things like friction and air resistence and although we could model them with complex non-linear functions we want to keep things simple, besides depending on the system a simple linear model may be more appropriate.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
$$
Q = -cv
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Where $c$ is a damping coefficient which models the strength of the combined damping force and $v$ is the velocity, which in our case is the change in $\theta$ over time which we write as $\dot \theta$. The minus sign is there because the damping force always acts to slow the pendulum down.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/brainblog/2020/10/18/Pendulum_Dynamics.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/brainblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/brainblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/brainblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/brainblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/brainblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
